{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'c7\'e1\'ca\'c3\'df\'cf
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'e3\'d4\'df\'e1\'c9
\f0  
\f1 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f0  
\f1 \'c7\'e1\'c8\'e6\'ca
\f0  
\f1 \'e1\'c3\'df\'cb\'d1
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'d4\'ce\'d5
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'e4\'dd\'d3
\f0  
\f1 \'c7\'e1\'e6\'de\'ca
\f0 \

\f1 \'c8\'e6\'ca
\f0  
\f1 \'c7\'e1\'da\'e3\'ed\'e1
\f0  
\f1 \'c7\'e1\'ca\'d5\'e3\'ed\'e3
\f0  
\f1 \'c3\'dd\'d6\'e1
\f0  
\f1 \'e6\'ce\'c7\'d5\'c9
\f0  
\f1 \'c7\'cf\'ce\'c7\'e1
\f0  
\f1 \'d1\'e3\'d2
\f0  
\f1 \'c7\'e1\'da\'e3\'e1\'ed\'c9
\f0 \
\
------------------
\f1 \'de\'c8\'e1
\f0  
\f1 \'c7\'e1\'c5\'d8\'e1\'c7\'de
\f0 ---------------\

\f1 \'ca\'da\'cf\'ed\'e1
\f0  
\f1 \'dd\'e5\'d1\'d3\'c9
\f0  
\f1 \'de\'c7\'da\'cf\'c9
\f0  
\f1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0 \

\f1 \'e6\'c5\'ed\'e3\'ed\'e1
\f0  
\f1 \'cc\'cf\'ed\'cf
\f0 \

\f1 \'c5\'e4\'d4\'c7\'c1
\f0  
\f1 \'de\'c7\'da\'cf\'c9
\f0  
\f1 \'c8\'ed\'c7\'e4\'c7\'ca
\f0  
\f1 \'cc\'cf\'ed\'cf\'c9
\f0  
\f1 \'c7\'cd\'ca\'d1\'c7\'dd\'ed\'c9
\f0  
\f1 \'e6\'ca\'d3\'e3\'ed\'ca\'e5\'c7
\f0  
\f1 \'e6\'c5\'e4\'d4\'c7\'c1
\f0  
\f1 \'ca\'e6\'df\'e4\'c7\'ca
\f0  
\f1 \'cc\'cf\'ed\'cf\'c9
\f0  
\f1 \'e1\'e1\'c8\'e6\'ca\'c7\'ca
\f0  
\f1 \'e6\'c3\'d3\'e3
\f0  
\f1 \'cc\'cf\'ed\'cf
\f0  
\f1 \'db\'ed\'d1
\f0  MSB\
\
---------------
\f1 \'d3\'e1\'c7\'e3\'c9
\f0 ------\

\f1 \'c7\'ce\'ca\'c8\'c7\'d1\'c7\'ca
\f0  
\f1 \'df\'c7\'e3\'e1\'c9
\f0  
\f1 \'c8\'c7\'e1\'da\'d1\'c8\'ed
\f0  
\f1 \'e6\'c8\'c7\'e1\'c5\'e4\'df\'e1\'ed\'d2\'ed
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'e3\'e6\'d6\'e6\'da
\f0  
\f1 \'c3\'e4\'e6
\f0  
\f1 \'c5\'d0\'c7
\f0  
\f1 \'dd\'d5\'e1
\f0  
\f1 \'c7\'e1\'c8\'e6\'ca
\f0  
\f1 \'dd\'cc\'c3\'c9
\f0  
\f1 \'e6\'ed\'df\'e6\'e4
\f0  
\f1 \'c7\'e1\'e6\'c7\'cd\'cf
\f0  
\f1 \'c8\'e4\'d5
\f0  
\f1 \'c7\'e1\'da\'e3\'e1\'ed\'c9
\f0  
\f1 \'e6\'e1\'c7\'da\'cf
\f0  
\f1 \'dd\'ed\'e5
\f0  
\f1 \'ed\'da\'e3\'e1
\f0  
\f1 \'d4\'ed
\f0  
\f1 \'c3\'e6
\f0  
\f1 \'ed\'df\'c8\'d3
\f0  
\f1 \'d4\'ed
\f0  
\f1 \'c3\'e6
\f0  
\f1 \'ed\'da\'e3\'e1
\f0  
\f1 \'c5\'e1\'db\'c7\'c1
\f0  
\f1 \'e6\'c8\'d6\'e1
\f0  
\f1 \'e3\'da\'e1\'de
\f0  
\f1 \'c7\'e1\'c8\'e6\'ca\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'c7\'e1\'ca\'c3\'df\'cf
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'e3\'e6\'d6\'e6\'da
\f0  
\f1 \'c7\'e1\'c3\'d1\'de\'c7\'e3
\f0  
\f1 \'e6\'c7\'e1\'c5\'cf\'ce\'c7\'e1\'c7\'ca
\f0 \

\f1 \'c7\'e1\'e3\'e1\'c7\'cd\'d9\'c7\'ca
\f0  
\f1 \'c7\'e1\'ca\'e6\'d6\'ed\'cd\'ed\'c9
\f0 \

\f1 \'df\'ca\'c7\'c8\'c9
\f0  
\f1 \'c7\'e1\'d1\'d3\'c7\'c6\'e1
\f0  
\f1 \'c7\'e1\'ca\'e6\'d6\'ed\'cd\'ed\'c9
\f0  
\f1 \'e6\'c7\'e1\'ca\'cd\'de\'de
\f0  
\f1 \'e3\'e4\'e5\'c7
\f0 \
\
--------------
\f1 \'c8\'da\'cf
\f0  
\f1 \'c7\'e1\'c5\'d8\'e1\'c7\'de
\f0 -------\

\f1 \'c5\'d6\'c7\'dd\'c9
\f0  
\f1 \'d8\'d1\'de
\f0  
\f1 \'cf\'dd\'da
\f0  
\f1 \'df\'cb\'ed\'d1\'c9
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'de\'c7\'da\'cf\'c9
\f0  
\f1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0 \

\f1 \'c5\'ce\'c8\'c7\'d1
\f0  
\f1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f0  
\f1 \'e6\'c7\'e1\'da\'e3\'e1\'c7\'c1
\f0  
\f1 \'c8\'d8\'d1\'de
\f0  
\f1 \'c7\'e1\'cf\'dd\'da
\f0  
\f1 \'c7\'e1\'e1\'c7\'cd\'de\'c9
\f0 \

\f1 \'e6\'e3\'e6\'d6\'e6\'da
\f0  
\f1 \'c8\'da\'cf
\f0  
\f1 \'d1\'dd\'da
\f0  
\f1 \'c7\'e1\'da\'de\'e6\'c8\'c7\'ca
\f0  
\f1 \'df\'d0\'c7
\f0  
\f1 \'e6\'df\'d0\'c7
\f0 \

\f1 \'da\'e3\'e1
\f0  
\f1 \'c7\'e1\'d5\'dd\'cd\'c7\'ca
\f0  
\f1 \'e6\'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca
\f0 \
\
--------------------------------------------------------------------------------------\

\f1 \'e1\'c8\'da\'cf\'ed\'e4
\f0 :\

\f1 \'c7\'e1\'ca\'c3\'df\'cf
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'cd\'c7\'e1
\f0  
\f1 \'da\'e1\'de
\f0  
\f1 \'d2\'d1
\f0 \

\f1 \'da\'d1\'d6
\f0  
\f1 \'df\'e1
\f0  
\f1 \'d4\'ed\'c1
\f0  
\f1 \'c8\'d3\'e1\'c7\'d3\'c9
\f0  
\f1 \'c3\'dd\'d6\'e1
\f0 \

\f1 \'cc\'da\'e1
\f0  
\f1 \'c7\'e1\'c8\'e6\'ca\'c7\'ca
\f0  
\f1 \'c7\'d3\'d1\'da
\f0 \
5-
\f1 \'ca\'da\'cf\'ed\'e1\'c7\'ca
\f0  
\f1 \'de\'e6\'c7\'da\'cf
\f0  
\f1 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f0  
\f1 \'e6\'c3\'d3\'e3\'c7\'c1
\f0  
\f1 \'c7\'e1\'dd\'c7\'e4\'df\'d4\'e4
\f0  
\f1 \'c8\'c7\'e1\'e3\'e1\'dd\'c7\'ca
\f0  
\f1 \'e1\'e1\'ca\'ce\'e1\'d5
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'df\'e1\'e3\'c9
\f0  images 
\f1 \'e6\'ce\'c7\'d5\'c9
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'e3\'e1\'dd
\f0  
\f1 \'d3\'c8\'e6\'d1\'ca
\f0  .
\f1 \'c8\'ed}